<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 0.3rem;
        text-align: center;
      }

      nav {
        background-color: #444;
        overflow: hidden;
      }

      nav a {
        float: right;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 0.5rem;
      }
      /* Cambia el color al pasar el ratón sobre los enlaces */
      nav a:hover {
        text-decoration: underline;
        color: black;
      }
      nav img {
        height: 50px; /* Ajusta el tamaño del logo según tus necesidades */
        margin: 5px 20px; /* Ajusta el margen del logo según tus necesidades */
      }

      section {
        padding: 20px;
        text-align: center;
      }
      .pricing-table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .pricing-table th, .pricing-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }

        .pricing-table th {
            background-color: #3498db;
            color: #fff;
        }

        .pricing-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .subscribe-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <nav>
        <img src="./assets/img/logowai.png" alt="Logo de tu sitio" />
        <a href="signup.html">Login</a>
        <a href="index.html">Contact us</a>
        <a href="blog.html">Blog</a>
        <a href="aboutUs.html">About us</a>
        <a href="pricing.html">Pricing</a>
        <a href="ourSolution.html">Our solution</a>
      </nav>
    <section>
        <div>
            <h1>Pricing</h1>
            <p>Get the best value.</p>
          </div>
        <table class="pricing-table">
            <thead>
                <tr>
                    <th>Tier 1 - 19.99/mo</th>
                    <th>Tier 2 - 39.99/mo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Storage 50 MB</td>
                    <td>Storage 1 GB</td>
                </tr>
                <tr>
                    <td>Whatsapp or Web</td>
                    <td>Whatsapp and Web</td>
                </tr>
                <tr>
                    <td>500 messages/mo</td>
                    <td>1000 messages/mo</td>
                </tr>
                <tr>
                    <td>$5 for each block of 500 messages extra</td>
                    <td>$7 for each block of 1000 messages extra</td>
                </tr>
                <tr>
                    <td>One languaje</td>
                    <td>Multilingual auto detect</td>
                </tr>
                <tr>
                    <td><button class="subscribe-button">Suscribirse</button></td>
                    <td><button class="subscribe-button">Suscribirse</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
  </body>
</html>
